LotFP-CharacterSheet/LotFP-CharacterSheet/MainWindow.axaml

<Window
    Title="LotFP_CharacterSheet"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LotFP_CharacterSheet.MainWindow"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lotFpCharacterSheet="clr-namespace:LotFP_CharacterSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:DataType="lotFpCharacterSheet:MainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Name: " />

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding CharacterName}" />

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Margin="0,10,0,0"
            Text="Player: " />
        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding PlayerName}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Class: " />
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding AvailableClasses}"
            SelectedItem="{Binding SelectedClass}" />

        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Level: " />
        <TextBox
            Grid.Column="3"
            Grid.Row="1"
            Text="{Binding Level}" />

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Alignment: " />
        <ComboBox
            Grid.Column="5"
            Grid.Row="1"
            ItemsSource="{Binding Alignments}"
            SelectedItem="{Binding Alignment}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Age: " />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Age}" />

        <TextBlock
            Grid.Column="2"
            Grid.Row="2"
            Text="Sex" />
        <TextBox
            Grid.Column="3"
            Grid.Row="2"
            Text="{Binding Sex}" />

        <TextBlock
            Grid.Column="4"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Current XP" />
        <TextBox
            Grid.Column="5"
            Grid.Row="2"
            Text="{Binding CurrentXp}" />

        <TextBlock
            Grid.Column="6"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="XP for Next Level" />
        <TextBox
            Grid.Column="7"
            Grid.Row="2"
            Text="{Binding XpForNextLevel}" />
    </Grid>
</Window>